#\u5F00\u53D1\u73AF\u5883\u670D\u52A1\u5668\u914D\u7F6E

# dubbo\u914D\u7F6E
dubbo.registry.address=d.zk01.jiebao.zhenaioa.com:6681,d.zk02.jiebao.zhenaioa.com:6682,d.zk03.jiebao.zhenaioa.com:6683
dubbo.protocol.name=dubbo
dubbo.protocol.port=20909

# MySQL\u914D\u7F6E

# redis\u914D\u7F6E

#\u4E03\u725B\u4E91\u6587\u4EF6\u670D\u52A1\u5668\u8BBE\u7F6E
qiniuyun.access.key=MpXC1liNEpucLrDixZZFWAd6tz27QPnWN2CWsOgO
qiniuyun.secret.key=e_UlE8iWFkTYFZLFgm3IwiIaCpHd5V03TxLdIUCQ
qiniuyun.bucket.name=bucket_fengtao
qiniuyun.domain.url=puruiati6.bkt.clouddn.com
qiniuyun.switch.flag=0
