#\u901A\u7528\u914D\u7F6E

#\u5BFC\u51FA\u6587\u4EF6\u5B58\u653E\u76EE\u5F55
file.tmp.path=D:/tmp/exportFiles/

#\u7EBF\u7A0B\u6C60\u914D\u7F6E
thread.pool.corePoolSize=1
thread.pool.keepAliveSeconds=200
thread.pool.maxPoolSize =1
thread.pool.queueCapacity=1

#thread.pool.corePoolSize=20
#thread.pool.keepAliveSeconds=200
#thread.pool.maxPoolSize =50
#thread.pool.queueCapacity=100

